<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
img{
  width:200px;
}
p{
  font-family:"vardana";
  font-size: 20px;
  color: #333333;
}

h3{
  font-size: 20px;
  font-family: 'Alegreya';
  color:blue;
}
</style>
<title>
Summer 2018 Grouo Selection Schedule
</title>
<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
</head>
<body>
  <a href="https://www.lambtoncollege.ca/">
  <img src="Logo.png" height="120" width="200">
</a>
  <h1> Summer 2018 Group Selection</h1>
  <h2 style="font-family: 'Pangolin', cursive;"> Please read all instructions carefully.</h2>
  <p style="font-family: Oswald"> Hello students! Welcome to the Summer 2018 Group Selection site!</p>
  <p>Please refer to the schedule below for your Group Selection for the Summer 2018 term. You may view the schedule below and select from the options. Before you can apply, you must have cleared any outstanding balance owing to the college. As a reminder, Group Selection is offered on a first-come, first-served basis, and no Group changes will be permitted once Groups are filled to capacity.</p>
  <p>All fees must be paid prior to registration</p>
  <h3 style="color:#e8b7ce; font-size:30px; font-family:'Arial;'">Rules</h3>
  <ul>
    <li>All fees must be paid prior to registration</li>
    <li>Class schedules are subject to change</li>
    <li>Email your questions to <a href="mailto:ash@cestarcollege.com">ash@cestarcollege.com</a></li>
  </ul>
  <h3>Selection Schedule</h3>
  <table>
    <tr>
      <th>Program</th>
      <th>Date</th>
      <th>Time</th>
    </tr>
    <tr>
      <td>MADT Term 1</td>
      <td>April 24,2018</td>
      <td>4:00pm</td>
    </tr>
    <tr>
      <td>MADT Term 2</td>
      <td>April 25,2018</td>
      <td>12:30pm</td>
    <tr>
      <tr>
        <td>MADT Term 3</td>
        <td>April 25,2018</td>
        <td>4:00pm</td>
      <tr>
        <tr>
          <td>MADT Term 1</td>
          <td>April 26,2018</td>
          <td>9:00am</td>
        <tr>
      </table>
      <h3>Group Selection Form</h3>
      <form>
        Student Name:
        <input type="text"><br>
        College ID:
        <input type="text"><br>
        Choose a section:
        <select>
          <option>Morning:Yao Lu</option>
          <option>Afternoon: Emad Nasarali</option>
          <option>Evening: Pedram Faragshi</option>
        </select><br>
        Are you repeation courses?
        <input type="radio" name="course">Yes
        <input type="radio" name="course">No<br>
        <input type="checkbox">I have read rules and paid my fees.<br>
        <button>Submit</button>
      </form>
</body>
</html>
