<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Groupers - A fish!</title>
	<style>
	          body {
	       font-family: 'Indie Flower', cursive;
	       letter-spacing:1px;
	     }
       .one{
         width: 800px;
         border-color: #cccccc;
         border-style: solid ;
         border-width: 1px;
       }
       img{
         width:650px;
       }
       p{
         font-size: 14px;
       }
       .sone{
         text-transform: uppercase;
         font-size: 12px;
       }
       a:hover{
         color:green;
       }

	</style>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>
  <div class="one">
    <img src="makerfaire.jpg">
    <p>Join Kickstarter at the 2018 Bay Area Maker Faire</p>
    <br>
    <br>
    <span class="sone"><a href="https://www.kickstarter.com/">Read on the kickstarter blog</span> &rarr;</a>
  </div>
</body>
</html>
