<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>class activity</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

      <style type="text/css">
      body{
      font-family: 'Roboto', sans-serif;
      }
      img{
        width:220px;
      }
      ul{
        float:right;
        margin-top: 40px;
      }
      li{
        display:inline;
        padding-right: 15px;
      }
      a{
        color:#004a7a;
        font-weight: 700;
        text-decoration: none;
      }
      a:hover{
        color:#cccccc;
        background-color: #004a7a;
      }


    </style>
  </head>
  <body>
<img src="https://www.lambtoncollege.ca/images/header/Logo-Brand.png">
<ul>
<li><a href="#">Future Students</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Programs</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Admissions</a></li>
<li><a href="#">Contact</a></li>
</ul>
  </body>
</html>
