<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <style type="text/css">
      div {
        border:1px solid red;
      }
      span {
        border:1px solid blue;
      }
      img {
        width:64px;
      }



    </style>
  </head>
  <body>
    <img src="https://image.flaticon.com/icons/svg/877/877143.svg">
    <a href=""> Click Me! </a>

    <p>
      here is a paragraph, paragraph, paragraph, paragraph <br>
      here is a paragraph, paragraph, paragraph, paragraph <br>
      here is a paragraph, paragraph, paragraph, paragraph <br>
      here is a paragraph, paragraph, paragraph, paragraph <br>
      here is a paragraph, paragraph, paragraph, paragraph <br>
    </p>


  </body>
</html>
