<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Canvas class activity
    </title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style>
#pink{
  background-color: #FFC0CB;
}

#yellow{
  background-color: #FFEB3B;
}
h1{
  text-align: center;
  margin-top: 80px;
  margin-bottom: 20px;
}
#controls{
  width:960px;
  margin: 0 auto;
  text-align: center;

}
#drawingarea{
  width:960px;
  margin: 0 auto;
  text-align: center;
}
</style>
  </head>

  <body>

    <h1>Let's Paint</h1>


    <div id="controls">
    <button id="newDrawing" class="btn btn-action"> <i class="far fa-file"></i> </button>
 <button id="erase" class="btn btn-action"> <i class="fas fa-eraser"></i></button>
 <button id="pink" class="btn btn-action"> <i class="fas fa-paint-brush"></i> </button>
 <button id="yellow" class="btn btn-action"> <i class="fas fa-paint-brush"></i></button>

 <p> Brush size:
   <input id="slider" type="range" min="2" max="15" step="1">
   <span id="brushSize"></span>
  </p>
</div>
<div id="drawingarea">
<canvas id="main" width="960" height="500" style="border:1px solid black;">
</canvas>
</div>
    <script src="index.js"></script>
  </body>
  </html>
