<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Canvas
    </title>
  </head>
  <body>
    <canvas id="main" width="960" height="500" style="border:1px solid black;">
  <script  src="index.js"></script>
  <script type="text/javascript">

  var context=document.getElementById('main').getContext("2d");
  // set the color

  context.strokeStyle="#FF00FF";

  //change width of shapes
  context.lineWidth=10;
  context.fillRect(30,30,150,80);

  //create a rectangle
  context.rect(20,20,50,50);
  //show the rectangle
  context.stroke();

  //2. use  drawing commands
  context.beginPath();
  context.moveTo(80,80);
  context.lineTo(80,250);
  context.stroke();

  //  create circle
  

  </script>
    </body>
  </html>
