body {
 font-family: 'Sunflower', sans-serif;
  background-position: center center;
  background-repeat:  no-repeat;
  background-attachment: fixed;
  background-size:  cover;
  margin: 0px auto;

}
h1{
  font-family: 'Kavivanar', cursive;
  color:blue;
  margin: 0px auto;
}
h2{
  font-family: 'Kavivanar', cursive;
  color:blue;
  margin: 0px auto;
}

#user{
padding-top: 250px;

  margin-left: 320px;
  height:50%;
  width:50%;
  border: 2px red;
}
#txt{
  font-size: 120px;
  margin-top: 120px;
  
  border: 2px red;
}
#task{
  margin-left:900px;
  height:50%;
  width:50%;
  border: 2px red;
}
