<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>css framework</title>

    <link rel="stylesheet" href="css/spectre.min.css">
<link rel="stylesheet" href="css/spectre-exp.min.css">
<link rel="stylesheet" href="css/spectre-icons.min.css">
<style type="text/css">
div{
  border:1px solid red;
}
a:hover{
  color: orange;
}
</style>
  </head>
  <body>

    <h1> Hello world!</h1>
    <a href="https://www.youtube.com/">Click me to watch a movie on 21 inches!</a>
    <a href="#" class="btn">default button</a>
    <button class="btn btn-primary">primary button</button>
<button class="btn btn-link">link button</button>

<div class="container">
  <div class="coloumns" style="border:3px solid green;">
    <div class="coloumn col-2" style="border:3px solid purple;">
  <p>Herllo</p>
  <a href="#">Click me...</a>
    <a href="#">Click me...</a>
      <a href="#">Click me...</a>
        <a href="#">Click me...</a>
          <a href="#">Click me...</a>
            <a href="#">Click me...</a>
</div>
<div class="coloumn col-2" style="border:3px solid purple;">
<p>Herllo</p>
<a href="#">Click me...</a>
<a href="#">Click me...</a>
  <a href="#">Click me...</a>
    <a href="#">Click me...</a>
      <a href="#">Click me...</a>
        <a href="#">Click me...</a>
      </div>
      <div class="coloumn col-2" style="border: 3px solid purple;">
        <p>Herllo
        </p>
      </div>
</div>
</div>


  </body>
  </html>
