<!DOCTYPE html>
<html>
<head>
  <title>
    Jquery
  </title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <style type="text/css">
    .banana {
      display:none;
    }
  </style>
</head>
<body>
  <h1>Fade Effects</h1>
  <img src="images/banana.png" id="banana">
  <img src="images/carrot.png" class="carrot">
    <img src="images/eggplant.png" class="eggplant">

  <h2>Sliding effects</h2>
  <ul id="fruit" style="display:none;">
    <li>Banana</li>
    <li>Carrot</li>
    <li> Eggplant</li>
  </ul>

  <button id="btn">Mark as done</button>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js">
  </script>
  <script type="text/javascript">

  $("#banana").fadeOut(3000);
  $(".carrot").fadeIn(3000);
  $(".eggplant").fadeOut(3000);
  //sliding effects

  $("#fruit").slideDown(3000);
  $(".fruit").slideUp(3000);


  //Click
  $("#btn").click(function(){
    //console.log("abcdefgh"); //console

    //alert("warning");
    //$("#fruit").hide(); //hide the data
  //  $("#fruit").append("<li>Mango</li>");

  $("#fruit li p").append("<i class='fas fa-check'></i> DONE!");
  });

  //document.getElementById('btn').addEventListener("click",function(){
  //  $("#fruit").hide();
  //});
  </script>
</body>
</html>
