<!DOCTYPE html>
<html>
<head>
  <title>
  Local Storage
  </title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <style type="text/css">

    }
  </style>
</head>
<body>
  <h1>Local Storage Example</h1>
  <label for="name">What's your name?</label>
  <input id="name" type="text">
  <button id="go">Save</button>
  <a href="next.html">Show Students</a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
  //jquery and local storage are not related

  $("#go").click(function(){
    var x=$("input#name").val();
    //alert(name);

    localStorage.setItem("name", x);
    alert("saved");
    var x=$("input#name").val("");
  });

  $("#show").click(function(){
    var m = localStorage.getItem("name");
    alert(m);
  });
  </script>
</body>
</html>
