<!DOCTYPE html>
<html>
<head>
  <title>
  Local Storage
  </title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <style type="text/css">

    }
  </style>
</head>
<body>
  <h1>Show Students</h1>
  <div id="info"></div>
  <a href="local_classes.html">Go back</a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
  //LOGIC - get the stuff out of the database
    var name = localStorage.getItem("name");


    //UI-BOBAGEM -put the stuff into webpage

    $("#info").append(
      "<p>Student Name: "+ name +"</p>"
    );
    console.log("name =" +name);


  </script>
</body>
</html>
