<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spotify</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

    <style type="text/css">
    body{
      font-family: 'Rubik', sans-serif;
      margin: 0px;
    }
    img.logo{
      width:132px;
      color: white;
    }
    img.album-art{
      width:374px;
    }
    /************************/
    /***CSS for menu bar**/
    nav{
      background-color: #000000;
      color: #ffffff;
      height: 50px;
    }
    ul.menu-bar{
      float:right;
    }

    ul.menu-bar li{
      display: inline;
    }

    ul.menu-bar li a{
      font-size: 16px;
      color: #fff;
      text-decoration: none;

      /* spacing between menu items*/
      padding: 28px 17px 28px 17px;
    }

    ul.menu-bar li a:hover{
      color: #1D8954;
    }
     li.user-profile-item:hover{
       color: #1D8954;
     }

     /************************/
     /***CSS for premium**/

     #go-premium{
       text-align: center;
       background: rgb(157,213,245);
       background: linear-gradient(90deg, rgba(157,213,245,1) 0%, rgba(88,195,255,1) 35%, rgba(0,212,255,1) 100%);
       height:650px;
       padding-top: 300px;
     }
     #go-premium h1{
       font-size: 80px;
       color: #fff;
       letter-spacing: -4px;


       /** remove margin from top**/
       margin-top: 0;
     }

     #go-premium h2{
       font-size: 30px;
       color: #fff;
     }
     .btn-round:hover {
       background-color: #1ed760;
     }
     .btn-round{
       text-decoration: none;
       font-size: 16px;
       color: #fff;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 500;


      background-color: #1DB954;
      padding-top: 20px;
      padding-left: 55px;
      padding-right: 55px;
      padding-bottom: 20px;
       border-radius: 100px;
     }

    </style>
  </head>
  <body>
    <!--menu-->
    <nav>
        <img src="images/logo-white.png" class="logo">
        <ul class="menu-bar">
          <li class="menu">
              <a href="#">Premium</a>
        </li>
          <li>
        <a href="#">Help</a>
      </li>
      <li>
         <a href="#">Download</a>
       </li>
       <li>
          |
        </li>
        <li>
           <a href="#">Upgrade</a>
         </li>
        <li class="user-profile-item">
          <i class="fas fa-user-circle"></i>
       <a href="#">Profile</a>
       <i class="fas fa-chevron-down"></i>
     </li>
    </ul>
</nav>



<!--Premium section-->
<nav>
<section id="go-premium">
  <h1>Go Premium. Be happy.</h1>
  <h2>Premium sounds amazing. Enjoy ad-free music on all your devices.*</h2>

  <a href="#" class="btn-round">GET SPOTIFY PREMIUM !</a>
</section>

<!--section 2:looking for music-->

  <h2>Looking for music?</h2>
  <p>Start listening to the best new releases.</p>
  <a href="#"> Launch web player</a>
  <br>
  <img src="images/reputation.jpeg" class="album-art">
  <img src="images/reputation.jpeg" class="album-art">
  <img src="images/reputation.jpeg" class="album-art">
  <br>
  <img src="images/reputation.jpeg" class="album-art">
  <img src="images/reputation.jpeg" class="album-art">
  <img src="images/reputation.jpeg" class="album-art">

<!--Footer 1 section-->
<footer>
  <img src="images/logo-black.png" class="logo">
  <h3>Company</h3>
  <ul>
    <li>
      <a href="#">About</a>
    </li>
  </ul>

  <ul>
    <li>
      <a href="#">Jobs</a>
    </li>
  </ul>

  <ul>
    <li>
      <a href="#">For the Record</a>
    </li>
  </ul>


  <h3>Communities</h3>
  <ul>
    <li>
      <a href="#">For Artists</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Developers</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Brands</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Investors</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Vendors</a>
    </li>
  </ul>


  <h3>Useful Links</h3>
  <ul>
    <li>
      <a href="#">Help</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Gift</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Web Player</a>
    </li>
  </ul>

  <!-- TODO: pUT SOCIAL ICONS HERE!!  -->

  <div class="fa-4x">
    <span class="fa-layers fa-fw" style="background:white">
      <i class="fas fa-circle" style="color:grey"></i>
      <i class="fab fa-facebook-square" data-fa-transform="shrink-6"></i>
    </span>

    <span class="fa-layers fa-fw" style="background:white">
      <i class="fas fa-circle" style="color:grey"></i>
      <i class="fab fa-instagram" data-fa-transform="shrink-6"></i>
    </span>

    <span class="fa-layers fa-fw" style="background:white">
      <i class="fas fa-circle" style="color:grey"></i>
      <i class="fab fa-twitter" data-fa-transform="shrink-6"></i>
    </span>

  </div>
</footer>

<!-- fOOTER 2-->
<footer>
  <ul>
    <li>
      <a href="#">Legal</a>
    </li>
    <li>
      <a href="#">Privacy</a>
    </li>
    <li>
      <a href="#">Cookies</a>
    </li>
    <li>
      <a href="#">About Ads</a>
    </li>
  </ul>

  <p>
  <a href="#">Canada(English)</a>
  <img src="images/ca.svg">
  </p>
  <p>
    &copy; 2018 Spotify AB
</footer>
  </body>
  </html>
