 <html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
  <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">

  <style type="text/css">
  #random{
  /* BOX MODEL */
  width: 100%;
  height: 100%;


  /* ENHANCEMENT */
  background-image: url('images/background.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
  </style>

</head>

<body>
  <body onload="randombg()">
  	<div id="random" >
      <div id="user">
      <h1>Hello, What's your name?</h1>
      <div class="input-field col s6">
        <input  id="first_name2" type="text" class="validate" style="color:blue;font-size:35px;" onkeypress="enter()">

      </div>
    </div>
  </div>




<script src= "bg.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
//var name = $("input#first_name2").val();
//localStorage.setItem("nameenter",name);

function enter(){
  if (event.keyCode == 13){
    window.location='first.html';
                 var uname = $("input#first_name2").val();

// Store
     localStorage.setItem("name", uname);

       console.log(uname);
     $("input#first_name2").val("");
}}


</script>
</body>
</html>
