
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Focus Application</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
    <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
   <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
 <link rel="stylesheet" type="text/css" href="css/index.css">
<style type="text/css">
#line{
text-align:center;

}
#btn{

width: 15%;
height: 8%;
position: fixed;
top:0px;
right:0px;
}
.cont{
 margin-left:1120px;
}
#random{
/* BOX MODEL */



/* ENHANCEMENT */
background-image: url('images/background.jpg');
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
height: 100%;
}
#weather{
position: fixed;
top:100px;
right:180px;

}



//todo

ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: grey;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}

#todo{
  float:right;
position:fixed;
bottom:0px;
right:0px;

}
#todoshow{
position:fixed;
bottom:0px;
right:0px;
}
#closetodo{
float:right;
}

</style>
   <script type="text/javascript">
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    //var s = today.getSeconds();
    m = checkTime(m);
    //s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m ;
    var t = setTimeout(startTime, 500);

}
function final(){
    randombg();
    startTime();
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
  </head>
  <body>

  <body onload="final()" id="random" >

      <div>
        <script src= "bg.js"></script>
    <div id="weather">
      <div class="popover popover-bottom">
        <button class="btn btn-primary" id="btn">Toronto Weather</button>
        <div class="popover-container" id="cont" >
          <div class="card" >
            <div class="card-header">
              <h1 id="hum"></h1>
              <span>Today:</span>
              <span id="txt1"></span>
              <img id="wea_icon" src="" style="display:block;">
              <span id="temp"></span>
              <hr>
              <span id="tom" style="display:block;">Tommorrow:</span>
              <img id="wea_icon1" src="" style="display:inline;">
              <script type="text/javascript">
              var url="http://api.apixu.com/v1/current.json?key=328cbd4354d44623931150541182405&q=Toronto ";

              var request = new XMLHttpRequest();
              request.open("GET",url);
              request.responseType ="json";
              request.send();

              request.onload = function(){

                var item = request.response;
                var icon = request.response.current.condition.icon;
                //put image int <img> tag
                document.getElementById("hum").innerHTML += item.location["name"];
                document.getElementById("txt1").innerHTML += item.current.condition["text"];
                document.getElementById("wea_icon").src ="http://"+icon;
                document.getElementById("temp").innerHTML += item.current["feelslike_c"];
                console.log(item);
                //var h = request.response.humidity;
                //console.log(item.current["humidity"]);
                //document.getElementById("hum").innerHTML += item.current["humidity"];
                //document.getElementById("hum").innerHTML += item.current.condition["icon"];
              }
              </script>
            </div>
            <div class="card-body">
              <script type="text/javascript">
              var url="http://api.apixu.com/v1/forecast.json?key=328cbd4354d44623931150541182405&q=Toronto";
              var request1 = new XMLHttpRequest();
              request1.open("GET",url);
              request1.responseType ="json";
              request1.send();

              request1.onload = function(){

                var item1 = request1.response;
                  document.getElementById("tom").innerHTML += item1.current.condition["text"];

                    var icon1 = request1.response.current.condition.icon;
                  document.getElementById("wea_icon1").src ="http://"+icon1;

                console.log(item1);
              }



              </script>
            </div>
          </div>
        </div>
      </div>
    </div>


<div id="txt" style="text-align:center;"></div>
<p id="wishes" style="text-align:center; font-size:80px;font-family: 'Kavivanar', cursive; color:blue; "></p>

<p id="name"></p>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
document.write("<center><font size=+6 style='color: blue;'>");
var day = new Date();
var hr = day.getHours();
var name = localStorage.getItem("name");


if (hr >= 0 && hr < 12) {
$("#wishes").append("Good Morning!" +name);
} else if (hr == 12) {
$("#wishes").append("Good Noon!" +name);
} else if (hr >= 12 && hr <= 17) {
$("#wishes").append("Good Afternoon!" +name);
} else {
$("#wishes").append("Good Evening!" +name);
}
document.write("</font></center>");


</script>

<div id="task">
<h2>What is your main focus for today?</h2>
<div class="input-field col s3" id="line">
  <input  id="first_name" type="text" class="validate"style="color:blue;font-size:35px;" onkeypress="enter()" required>
</div>


</div>


<div id="mainfocus" style="text-align:center;"> 

<input type="checkbox" id="focuscheck"> 
<p id="focusshow"style="color:blue;font-size:50px;display:inline;">Today's Focus:<br>   </p>

<button class="btn btn-primary"id="focusdone" > Done </button>

</div>




<!--todo-->
<section id="todo">
<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">



<button id="closetodo"><i class="far fa-times-circle"></i></button>
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
</ul>
</section>

<button  class="btn btn-primary" id="todoshow"> Todo List </button>

<!--end-->

<script type="text/javascript">

$("#mainfocus").hide();
$("#todo").hide();

	var item = localStorage.getItem("focusname");
$("#focusshow").append(item);


function enter(){
  if (event.keyCode == 13){
  $("#task").fadeOut(1000);
  $("#mainfocus").fadeIn(1000);
  

   var focus = $("input#first_name").val();

// Store
     localStorage.setItem("focusname", focus);

       console.log(focus);
     $("input#first_name").val("");


var getfocus= localStorage.getItem("focusname");
$("#focusshow").append(getfocus);

  }
}
$("#focusdone").click(function(){
$("#mainfocus").fadeOut();
$("#task").fadeIn(1000);

});

$("#closetodo").click(function(){
$("#todo").fadeOut();


});


$("#todoshow").click(function(){
$("#todo").fadeIn();


});


//todo


var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>
</div>
  </body>
  </html>
